<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_option"
        android:contentDescription="Save Note"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="Save Note"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cancel_option"
        android:title="@android:string/cancel" />
    <item
        android:id="@+id/action_next"
        android:icon="@android:drawable/ic_media_next"
        android:title="Next Button"
        app:showAsAction="ifRoom|withText" />
</menu>