<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>
    <string-array name="player_position">
        <item>GoalKeeper</item>
        <item>Center Back</item>
        <item>Right Back</item>
        <item>Left Back</item>
        <item>Defensive Midfielder</item>
        <item>Center Midfielder</item>
        <item>Attacking Midfielder</item>
        <item>Left Midfielder</item>
        <item>Right Midfielder</item>
        <item>Right Wing Forward</item>
        <item>Left Wing Forward</item>
        <item>Second Striker</item>
        <item>Central Forward</item>
    </string-array>
</resources>