<resources>
    <string name="app_name">Champions League</string>
    <string name="vs_resource">VS</string>
    <string name="nav_standing">Standing</string>
    <string name="nav_fixture">Fixtures</string>
    <string name="settings">Settings</string>
    <string name="string_standing">Show Standing</string>
    <string name="change_teams">Change Teams</string>
    <string name="sort">Sort</string>
    <string name="leg">Leg</string>
    <string name="_1">Leg 1</string>
    <string name="_2">Leg 2</string>
    <string name="teams">Teams</string>
    <string name="undo">Undo</string>
    <string name="league_on">The League is still on</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>
