<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TableLayout
            android:id="@+id/table_outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

            </TableRow>

            <TableRow
                android:id="@+id/table_actual_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/text_line"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:background="@color/colour_line" />

                <TextView
                    android:id="@+id/text_pos"
                    style="@android:style/Widget.TextView.PopupMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:editable="false"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Position"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="@dimen/text_line"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:background="@color/colour_line" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="@dimen/text_line"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:background="@color/colour_line" />

                <TextView
                    android:id="@+id/text_played"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_gravity="center"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Played"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="@dimen/text_line"
                    android:layout_height="match_parent"
                    android:layout_column="6"
                    android:background="@color/colour_line" />

                <TextView
                    android:id="@+id/text_goald"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="7"
                    android:layout_gravity="center"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Goal Difference"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="@dimen/text_line"
                    android:layout_height="match_parent"
                    android:layout_column="8"
                    android:background="@color/colour_line" />

                <TextView
                    android:id="@+id/text_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="9"
                    android:layout_gravity="center"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Points"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="@dimen/text_line"
                    android:layout_height="match_parent"
                    android:layout_column="10"
                    android:background="@color/colour_line" />

            </TableRow>

            <TableRow
                android:id="@+id/table_straight_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_line"
                    android:background="@color/colour_line" />

            </TableRow>

        </TableLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_close_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Close Up on Winners"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_outer" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>