<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Material.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbarStyle="insideOverlay"
    tools:context=".TeamResultActivity">


    <LinearLayout
        android:id="@+id/layout_dialog_teams"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">


        <TextView
            android:id="@+id/text_league_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="4dp"
            android:text="League"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox_teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Team" />
    </LinearLayout>
</ScrollView>