<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_fixture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <FrameLayout
                android:id="@+id/frame_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/frame_away"
                app:layout_constraintEnd_toStartOf="@+id/edit_score_home_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frame_away">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_home"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_scoreboard" />

                    <TextView
                        android:id="@+id/text_home"
                        style="@android:style/Widget.Material.Light.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:text="TextView"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="18sp" />

                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/vs_text"
                android:layout_width="22dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/vs_resource"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/submit_butt"
                app:layout_constraintEnd_toStartOf="@+id/edit_score_away_layout"
                app:layout_constraintStart_toEndOf="@+id/edit_score_home_layout"
                app:layout_constraintTop_toBottomOf="@+id/text_fixture_number"
                tools:ignore="HardcodedText" />

            <FrameLayout
                android:id="@+id/frame_away"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/submit_butt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_score_away_layout"
                app:layout_constraintTop_toBottomOf="@+id/text_fixture_number">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_away"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_scoreboard"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/text_away"
                        style="@android:style/Widget.Material.Light.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:text="TextView"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="18sp" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/text_fixture_number"
                style="@android:style/Widget.Holo.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:text="FITURE"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorAccent"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/vs_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_butt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:onClick="updateFixtures"
                android:text="Submit"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_away" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_score_home_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:boxBackgroundMode="outline"
                app:layout_constraintBottom_toBottomOf="@id/vs_text"
                app:layout_constraintEnd_toStartOf="@+id/vs_text"
                app:layout_constraintStart_toEndOf="@+id/frame_home"
                app:layout_constraintTop_toTopOf="@+id/vs_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_score"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="number"
                    android:labelFor="@id/text_home"
                    android:textAlignment="gravity"
                    android:textSize="18sp"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_score_away_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:boxBackgroundMode="outline"
                app:layout_constraintBottom_toBottomOf="@id/vs_text"
                app:layout_constraintEnd_toStartOf="@id/frame_away"
                app:layout_constraintStart_toEndOf="@id/vs_text"
                app:layout_constraintTop_toTopOf="@+id/vs_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_score"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="2"
                    android:inputType="number"
                    android:labelFor="@id/text_away"
                    android:textAlignment="gravity"
                    android:textSize="18sp"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>

