<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table_team_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_standing">

    <TableRow
        android:id="@+id/table_actual_informations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <View
            android:layout_width="@dimen/text_line"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:background="@color/colour_line" />

        <TextView
            android:id="@+id/text_pos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="TextView" />

        <View
            android:layout_width="@dimen/text_line"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:background="@color/colour_line" />

        <TextView
            android:id="@+id/text_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:text="TextView" />

        <View
            android:layout_width="@dimen/text_line"
            android:layout_height="match_parent"
            android:layout_column="4"
            android:background="@color/colour_line" />

        <TextView
            android:id="@+id/text_played1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:text="TextView" />

        <View
            android:layout_width="@dimen/text_line"
            android:layout_height="match_parent"
            android:layout_column="6"
            android:background="@color/colour_line" />

        <TextView
            android:id="@+id/text_goald1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:text="TextView" />

        <View
            android:layout_width="@dimen/text_line"
            android:layout_height="match_parent"
            android:layout_column="8"
            android:background="@color/colour_line" />

        <TextView
            android:id="@+id/text_point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="9"
            android:text="TextView" />

        <View
            android:layout_width="@dimen/text_line"
            android:layout_height="match_parent"
            android:layout_column="10"
            android:background="@color/colour_line" />
    </TableRow>

    <TableRow
        android:id="@+id/straignt_line_for_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_line"
            android:background="@color/colour_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_line"
            android:background="@color/colour_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_line"
            android:background="@color/colour_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_line"
            android:background="@color/colour_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_line"
            android:background="@color/colour_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_line"
            android:background="@color/colour_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_line"
            android:background="@color/colour_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_line"
            android:background="@color/colour_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_line"
            android:background="@color/colour_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_line"
            android:background="@color/colour_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_line"
            android:background="@color/colour_line" />

    </TableRow>

</TableLayout>