<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/team_text_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/team_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            app:boxBackgroundMode="filled"
            app:hintEnabled="true"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="667dp">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start"
                android:inputType="textShortMessage" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/image_team_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="#00E20C0C"
            app:srcCompat="@drawable/ic_dots" />


    </LinearLayout>
</FrameLayout>