# ExZl-Video-Player

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/exzell/exzlvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exzell/exzlvideoplayer/: LocalPersistenceManager.java  MainActivity.java  MediaFile.kt  MediaFileHelper.kt  MediaItemAnimator.kt  MediaStoreId.kt  PlaybackActivity.java  PopupDialogFragment.kt
app/src/main/java/com/exzell/exzlvideoplayer/adapter/: SectionsPagerAdapter.java  VideoFileAdapter.java
app/src/main/java/com/exzell/exzlvideoplayer/adapter/tracker/: MediaKeyProvider.kt
app/src/main/java/com/exzell/exzlvideoplayer/customview/: BottomCab.kt
app/src/main/java/com/exzell/exzlvideoplayer/fragments/: DownloadActivity.java  FragmentVideos.java  SelectionFragment.kt
app/src/main/java/com/exzell/exzlvideoplayer/listeners/: OnFileChangedListener.java
app/src/main/java/com/exzell/exzlvideoplayer/player/: CustomPlayer.java  Player.kt  PlayerState.kt
app/src/main/java/com/exzell/exzlvideoplayer/player/utils/: AnimationExt.kt  PlayerUtils.kt
app/src/main/java/com/exzell/exzlvideoplayer/services/: DownloadService.java  MediaObserverService.java
app/src/main/java/com/exzell/exzlvideoplayer/utils/: BuildUtils.kt  CursorUtils.kt  FileUtils.kt  MediaUtils.java  ThumbnailUtils.java  ViewUtils.kt
app/src/main/java/com/exzell/exzlvideoplayer/viewmodels/: MainViewModel.java  MediaViewModelFactory.kt
app/src/main/res/anim/: item_add_animation.xml  item_change_animator.xml  item_remove_animator.xml
app/src/main/res/animator/: fab_animator.xml  media_item_add_animator.xml  media_item_change_animator.xml  media_item_remove_animator.xml
app/src/main/res/color/: loop_button_selector.xml
app/src/main/res/drawable/: control_play_selector.xml  ic_folder_black_24dp.xml
app/src/main/res/layout/: action_search.xml  activity_main.xml  activity_playback.xml  activity_search.xml  bottom_cab.xml  content_main.xml  content_playback.xml  exzl_player.xml  list_view_items.xml  list_view_items_grid.xml  switch_item.xml  view_playback_speed.xml
app/src/main/res/layout-land/: exzl_player.xml
app/src/main/res/menu/: cab_menu.xml  menu_videos.xml
app/src/main/res/values/: attr.xml  colors.xml  fraction.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/exzell/exzlvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/animator/: fab_animator.xml
src/main/res/drawable/: ic_music_note_black_24dp.xml  selector_list_item_background.xml
src/main/res/layout/: action_search.xml  activity_main.xml  activity_playback.xml  content_main.xml  content_playback.xml  content_search.xml  exzl_player.xml  fragment_videos.xml  list_view_items.xml  list_view_items_grid.xml  switch_item.xml  thumbnail_dialog.xml  (+1 more)
src/main/res/layout-land/: exzl_player.xml
(+25 files in other folders)
