<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="image_width">100dp</dimen>
    <dimen name="image_height">75dp</dimen>
    <dimen name="image_width_grid">120dp</dimen>
    <dimen name="image_width_music">75dp</dimen>
</resources>
