<resources>
    <string name="app_name">ExZL Video Player</string>
    <string name="title_activity_playback">PlaybackActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="video">Videos</string>
    <string name="audio">Audios</string>
    <string name="files">Files</string>
    <string name="wait">Please Wait</string>
    <string name="rename">Rename</string>
    <string name="delete" >Delete</string>
    <string name="change_thumb">Change Thumbnail</string>
    <string name="search">Search</string>
    <string name="grid">Grid</string>
    <string name="sort">Sort</string>
    <string name="by_title">By Title</string>
    <string name="by_date">By Date</string>
    <string name="by_size">By Size</string>
    <string name="by_duration">By Duration</string>
    <string name="ascending">Ascending</string>
</resources>
