<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.Player">
        <item name="android:background">#00000000</item>
    </style>

    <style name="Widget.MaterialComponents.Toolbar.Playback">
        <item name="titleTextColor">@color/colorNavBar</item>
        <item name="android:tint">@color/colorToolbar</item>
        <item name="android:buttonTint">@color/colorToolbar</item>
        <item name="android:drawableTint">@color/colorToolbar</item>
    </style>

    <style name="Theme.MaterialComponents.NoActionBar.CustomToolbar">
        <item name="android:tint">@color/colorToolbar</item>
        <item name="titleTextColor">@color/colorToolbar</item>
        <item name="colorControlNormal">@color/colorAccent</item>
    </style>

    <style name="ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox.DialogEditText">
        <item name="android:minEms">2</item>
        <item name="android:inputType">text</item>
        <item name="android:imeOptions">actionGo</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

</resources>
