<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_change_thumb"
        android:icon="@drawable/ic_image_black_24dp"
        android:title="@string/change_thumb" />

    <item
        android:id="@+id/action_rename"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title="@string/rename" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>