<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="About You">

        <EditTextPreference
            android:id="@+id/edit_pref_fav_club"
            app:defaultValue="Not Set"
            app:dialogMessage="Tell us your Favourite Club"
            app:dialogTitle="Favourite Club"
            app:key="fav_club"
            app:persistent="true"
            app:title="Favourite Club"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:id="@+id/list_pref_fav_logo"
            app:key="fav_team_logo"
            app:persistent="true"
            app:title="Favourite Team Logo" />

        <EditTextPreference
            android:id="@+id/edit_pref_fav_player"
            app:key="fav_player"
            app:persistent="true"
            app:title="Favourite Player"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:id="@+id/list_pref_fav_pos"
            app:entries="@array/player_position"
            app:entryValues="@array/player_position"
            app:key="fav_pos"
            app:persistent="true"
            app:title="Favourite Position"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Fixture Setting">

        <SwitchPreferenceCompat
            android:id="@+id/switch_pref_image"
            app:key="image_toggle"
            app:persistent="true"
            app:title="Show Images" />

        <EditTextPreference
            android:id="@+id/edit_pref_short"
            android:defaultValue="3"
            app:defaultValue="true"
            app:key="team_length"
            app:persistent="true"
            app:title="Short Name Length"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory
        app:title="Standing Setting" >

        <MultiSelectListPreference
            android:id="@+id/mult_pref_stand_info"
            android:key="stand_info"
            app:title="Standing Information" />
    </PreferenceCategory>

</PreferenceScreen>
