<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="Filter"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/action_leg"
                android:title="@string/leg">

                <menu>
                    <group android:checkableBehavior="single">
                        <item
                            android:id="@+id/action_leg_1"
                            android:title="@string/_1" />
                        <item
                            android:id="@+id/action_leg_2"
                            android:title="@string/_2" />
                        <item
                            android:id="@+id/action_leg_both"
                            android:title="Both" />
                    </group>
                </menu>
            </item>

            <item
                android:id="@+id/action_team"
                android:title="@string/teams" />
        </menu>

    </item>

    <item
        android:id="@+id/action_predict"
        android:title="Predict Scores"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo_black_24dp"
        android:title="@string/undo"
        app:showAsAction="ifRoom" />
</menu>