<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_standing"
            android:icon="@drawable/ic_soccer_field"
            android:title="@string/nav_standing" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_scoreboard"
            android:title="@string/nav_fixture" />

    </group>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings" />
</menu>