<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
  <!-- Title of the demo displaying pop-up dialog windows. [CHAR LIMIT=40] -->
  <string name="cat_dialog_title">Dialogs</string>
  <!-- Description of dialog windows and their uses. [CHAR LIMIT=NONE] -->
  <string name="cat_dialog_description">Dialogs create modals that users must interact with before performing any other actions. Dialogs should only be used for user input and notices that cannot be delayed.</string>
  <!-- Library name of the existing, most commonly used, AlertDialog implementation. [CHAR LIMIT=60] -->
  <string name="app_compat_alert_dialog">AppCompat AlertDialog</string>
  <!-- Denotes what parts of an AlertDialog this button will display. [CHAR LIMIT=60] -->
  <string name="message_2_actions">Message, 2 Actions</string>
  <!-- Denotes what parts of an AlertDialog this button will display. [CHAR LIMIT=60] -->
  <string name="long_message_2_actions">Long Message, 2 Actions</string>
  <!-- Denotes what parts of an AlertDialog this button will display. [CHAR LIMIT=60] -->
  <string name="title_2_actions">Title, 2 Actions</string>
  <!-- Denotes what parts of an AlertDialog this button will display. [CHAR LIMIT=60] -->
  <string name="title_message_3_actions">Title, Message, 3 Actions</string>
  <!-- Denotes what parts of an AlertDialog this button will display. [CHAR LIMIT=60] -->
  <string name="title_message_3_long_actions">Title, Message, 3 Long Actions</string>
  <!-- Denotes what parts of an AlertDialog this button will display. [CHAR LIMIT=60] -->
  <string name="long_title_message_too_long_actions">Long Title, Message, Over-length Buttons</string>
  <!-- Denotes what parts of an AlertDialog this button will display. [CHAR LIMIT=60] -->
  <string name="icon_title_message_2_actions">Icon, Title, Message, 2 Actions</string>
  <!-- Denotes what parts of an AlertDialog this button will display. [CHAR LIMIT=60] -->
  <string name="edit_text">Edit Text</string>
  <!-- Denotes what parts of an AlertDialog this button will display. [CHAR LIMIT=60] -->
  <string name="title_choices_as_actions">Items list</string>
  <!-- Denotes what parts of an AlertDialog this button will display. [CHAR LIMIT=60] -->
  <string name="title_checkboxes_2_actions">Multi-select list</string>
  <!-- Denotes what parts of an AlertDialog this button will display. [CHAR LIMIT=60] -->
  <string name="title_radiobuttons_2_actions">Single select list</string>
  <!-- Denotes what parts of an AlertDialog this button will display. [CHAR LIMIT=60] -->
  <string name="title_slider_2_actions">Custom View</string>
  <!-- Denotes what parts of an AlertDialog this button will display. [CHAR LIMIT=60] -->
  <string name="title_scrolling_2_actions">Scrolling Content, Title, Actions</string>
  <!-- Denotes what parts of an AlertDialog this button will display. [CHAR LIMIT=60] -->
  <string name="title_scrolling">Scrolling Content</string>
  <!-- Denotes what parts of an AlertDialog this button will display. [CHAR LIMIT=60] -->
  <string name="title_2_short_actions">Short Buttons</string>
  <!-- Denotes button emphasis in an AlertDialog this button will display. [CHAR LIMIT=60] -->
  <string name="title_outlined_buttons">Outlined buttons</string>
  <!-- Denotes button emphasis in an AlertDialog this button will display. [CHAR LIMIT=60] -->
  <string name="title_filled_buttons">Filled buttons</string>

  <!-- Text for a positive dialog action. [CHAR LIMIT=15] -->
  <string name="positive">Accept</string>
  <!-- Text for a negative dialog action. [CHAR LIMIT=15] -->
  <string name="negative">Decline</string>
  <!-- Text for a neutral dialog action. [CHAR LIMIT=15] -->
  <string name="neutral">Cancel</string>
  <!-- Text for a dialog title. [CHAR LIMIT=30] -->
  <string name="title">Title</string>
  <!-- A large amount of text in order to display a long dialog. [CHAR LIMIT=NONE][DO_NOT_TRANSLATE] -->
  <string name="long_message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In justo tortor, volutpat sit amet congue eu, accumsan quis nisl. Mauris accumsan lectus ipsum, a suscipit risus dictum ac. Suspendisse nec est lorem. Ut tortor est, elementum in massa id, scelerisque condimentum nibh. Ut et fermentum dolor. Suspendisse potenti. Sed dictum vestibulum metus, ut interdum ipsum. Vestibulum scelerisque ipsum commodo malesuada suscipit. Quisque pulvinar fermentum vulputate. Duis euismod, massa sed auctor egestas, ligula enim luctus orci, ac tincidunt sem massa ac enim. In non neque finibus, posuere quam eget, venenatis enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut eros imperdiet, fringilla felis eget, porttitor est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam luctus ac nulla nec elementum. Nunc sit amet nisl hendrerit, volutpat enim ut, posuere nulla. Ut porttitor magna nisi, lacinia iaculis ex tempor et. Pellentesque rhoncus augue quis pretium aliquam. Integer ut augue vitae lectus suscipit gravida. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla bibendum ex a nunc porta, vitae maximus nisl viverra. Vivamus sit amet risus varius, fringilla turpis nec, maximus elit. Cras id massa pharetra, viverra urna ac.</string>
  <!-- Text for a dialog message. [CHAR LIMIT=30] -->
  <string name="message">Message</string>
  <!-- A very small amount of text 1. [CHAR LIMIT=1] -->
  <string name="short_text_1">1</string>
  <!-- A very small amount of text 2. [CHAR LIMIT=1] -->
  <string name="short_text_2">2</string>
  <!-- Text for a longer positive dialog action. [CHAR LIMIT=40] -->
  <string name="long_positive">This is a long Accept message.</string>
  <!-- Text for a longer negative dialog action. [CHAR LIMIT=40] -->
  <string name="long_negative">This is a long Decline message.</string>
  <!-- Text for a longer neutral dialog action. [CHAR LIMIT=40] -->
  <string name="long_neutral">This is a long Cancel message.</string>
  <!-- Text for a longer dialog title. [CHAR LIMIT=NONE] -->
  <string name="long_title">This is a long title. It is so long that it spans multiple lines on normal screens and may trigger ellipses.</string>
  <!-- Text for a positive dialog action that does not fit in the dialog window. [CHAR LIMIT=NONE] -->
  <string name="too_long_positive">This is a long Accept message. It is so long that it spans multiple lines on normal screens.</string>
  <!-- Text for a neutral dialog action that does not fit in the dialog window. [CHAR LIMIT=NONE] -->
  <string name="too_long_neutral">This is a long Cancel message. It is so long that it spans multiple lines on normal screens.</string>
  <!-- Text for a negative dialog action that does not fit in the dialog window. [CHAR LIMIT=NONE] -->
  <string name="too_long_negative">This is a long Decline message. It is so long that it spans multiple lines on normal screens.</string>
  <!-- Denotes a new line. [CHAR LIMIT=40] -->
  <string name="line">"Line "</string>
</resources>
