<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
  <!-- A theme overlay for Alert Dialog panels with a outlined buttons. -->
  <style name="ThemeOverlay.Catalog.MaterialAlertDialog.OutlinedButton" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
    <item name="buttonBarButtonStyle">@style/Widget.Catalog.Button.OutlinedButton.Dialog</item>
    <!--<item name="buttonBarPositiveButtonStyle">@style/Widget.Catalog.Button.OutlinedButton.Dialog</item>-->
    <!--<item name="buttonBarNegativeButtonStyle">@style/Widget.Catalog.Button.OutlinedButton.Dialog</item>-->
    <!--<item name="buttonBarNeutralButtonStyle">@style/Widget.Catalog.Button.OutlinedButton.Dialog</item>-->
  </style>

  <!-- A theme overlay for Alert Dialog panels with filled buttons. -->
  <style name="ThemeOverlay.Catalog.MaterialAlertDialog.FilledButton" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
    <!--<item name="buttonBarButtonStyle">@style/Widget.Catalog.Button.Dialog</item>-->
    <item name="buttonBarPositiveButtonStyle">@style/Widget.Catalog.Button.Dialog</item>
    <item name="buttonBarNegativeButtonStyle">@style/Widget.Catalog.Button.Dialog</item>
    <item name="buttonBarNeutralButtonStyle">@style/Widget.Catalog.Button.Dialog</item>
  </style>

</resources>
