<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        tools:layout="@layout/fragment_home"
        android:name="com.example.championsleague.ui.home.HomeFragment"/>

    <fragment
        android:id="@+id/nav_standing"
        tools:layout="@layout/fragment_standing"
        android:name="com.example.championsleague.ui.standing.StandingFragment"/>

    <fragment
        android:id="@+id/nav_settings"
        tools:layout="@layout/settings_activity"
        android:name="com.example.championsleague.SettingsActivity$SettingsFragment" />
</navigation>