<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_graph" >
<!--    app:startDestination="@id/fragment_pager" >-->

<!--    <fragment-->
<!--        android:id="@+id/fragment_videos"-->
<!--        android:name="com.exzell.exzlvideoplayer.FragmentVideos"-->
<!--        tools:layout="@layout/fragment_videos" />-->

<!--&lt;!&ndash;        <action&ndash;&gt;-->
<!--&lt;!&ndash;            app:destination="@id/fragment_playback" />&ndash;&gt;-->
<!--&lt;!&ndash;    </fragment>&ndash;&gt;-->

<!--    <fragment-->
<!--        android:id="@+id/fragment_playback"-->
<!--        android:name ="com.exzell.exzlvideoplayer.FragmentPlayback"-->
<!--        tools:layout="@layout/fragment_playback"/>-->

<!--    <fragment-->
<!--        android:id="@+id/fragment_pager"-->
<!--        android:name="com.exzell.exzlvideoplayer.FragmentPager"-->
<!--        android:label="@string/files"-->
<!--        tools:layout="@layout/fragment_pager" />-->
</navigation>