<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2017 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<!-- Padding is used to avoid clipping the FAB's shadows. This is not normally necessary for
     full-screen containers. -->


<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clipToPadding="false"
    android:columnCount="3"
    android:rowCount="3">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="24dp"
      android:layout_gravity="center"
      android:text="@string/regular_fab_label"/>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      style="@style/Widget.MaterialComponents.FloatingActionButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_gravity="center"
      android:contentDescription="@string/cat_regular_fab_content_desc"
      app:srcCompat="@drawable/ic_add_24px"/>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      style="@style/Widget.MaterialComponents.FloatingActionButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_gravity="center"
      android:contentDescription="@string/cat_regular_fab_mini_content_desc"
      app:fabSize="mini"
      app:srcCompat="@drawable/ic_add_24px"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="24dp"
      android:layout_gravity="center"
      android:text="@string/legacy_fab_label"/>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      style="@style/Widget.Design.FloatingActionButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_gravity="center"
      android:contentDescription="@string/cat_legacy_fab_content_desc"
      app:srcCompat="@drawable/ic_add_24px"/>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      style="@style/Widget.Design.FloatingActionButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_gravity="center"
      android:contentDescription="@string/cat_legacy_fab_mini_content_desc"
      app:fabSize="mini"
      app:srcCompat="@drawable/ic_add_24px"/>
</GridLayout>
