<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="00:00:00"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/seek_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/seek_progress" />

        <SeekBar
            android:id="@+id/seek_progress"
            style="@android:style/Widget.DeviceDefault.Light.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:progressTint="#D8E91313"
            android:secondaryProgressTint="#780E94"
            app:layout_constraintBottom_toTopOf="@id/frame_controls"
            app:layout_constraintEnd_toStartOf="@+id/text_time_end"
            app:layout_constraintStart_toEndOf="@id/text_time_start" />

        <TextView
            android:id="@+id/text_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="00:00:00"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/seek_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/seek_progress" />

        <LinearLayout
            android:id="@+id/frame_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/image_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00C42E2E"
                android:src="@drawable/ic_skip_previous_black_24dp"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_play"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_play" />

            <ImageButton
                android:id="@+id/image_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:backgroundTint="#008F7777"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="269dp" />

            <ImageButton
                android:id="@+id/image_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:backgroundTint="#00B11D1D"
                android:src="@drawable/ic_skip_next_black_24dp"
                android:tint="@color/colorAccent"
                app:layout_constraintEnd_toStartOf="@+id/image_loop"
                tools:layout_editor_absoluteY="688dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/image_loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_loop_black_24dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/frame_controls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/frame_controls" />

        <FrameLayout
            android:id="@+id/frame_dialog_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/seek_progress"
            app:layout_constraintEnd_toEndOf="parent">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.circularreveal.CircularRevealFrameLayout>