<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_file"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:onClick="getFileName"
    android:paddingBottom="4dp">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/card_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_marginStart="16dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/image_width"
            android:maxHeight="@dimen/image_height"
            app:srcCompat="@drawable/ic_folder_black_24dp" />
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id="@+id/linear_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_more"
        app:layout_constraintStart_toEndOf="@+id/card_image"
        app:layout_constraintTop_toTopOf="@+id/card_image">

        <TextView
            android:id="@+id/text_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/card_more"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="start|top"
            android:maxLines="3"
            android:text="TextViewhhhshshshshshhhshshhshhsshshhhhshshhshshshshhhshshshshshsdhdhhdhdhdhdhdhdhdhdhdhdhdhdhdhd"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15sp"
            android:typeface="normal" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_more"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="#39DFD9D9"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:padding="4dp"
                android:text="24mb"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="10sp" />
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>


    <ImageButton
        android:id="@+id/image_more"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="showPopup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linear_info"
        app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    <TextView
        android:id="@+id/text_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="00:00:00"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_image"
        app:layout_constraintEnd_toEndOf="@+id/card_image" />

</androidx.constraintlayout.widget.ConstraintLayout>