<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:elevation="2dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_subtract_black_24dp" />

    <EditText
        android:id="@+id/edit_text_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="20"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/image_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_add_black_24dp" />

</LinearLayout>