<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <animator
        android:duration="1000"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:startOffset="3000"
        android:valueFrom="@color/colorAccent"
        android:valueTo="@color/colorHighlight"
        android:valueType="colorType" />

    <animator
        android:duration="2000"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:valueType="floatType" />
</set>