<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="507.192"
    android:viewportHeight="507.192">
  <path
      android:fillColor="#FF000000"
      android:pathData="m490.155,51.786h-96.723v-35.296c0,-9.107 -7.383,-16.49 -16.49,-16.49s-16.49,7.383 -16.49,16.49v35.296h-212.904v-35.296c0,-9.107 -7.383,-16.49 -16.49,-16.49s-16.49,7.383 -16.49,16.49v35.296h-97.53c-9.107,0 -16.491,7.383 -16.491,16.49v422.426c0,9.107 7.383,16.49 16.491,16.49h473.118c9.107,0 16.491,-7.383 16.491,-16.49v-422.426c-0.001,-9.107 -7.384,-16.49 -16.492,-16.49zM33.528,474.212v-389.445h81.04v31.199c0,9.107 7.383,16.49 16.49,16.49s16.49,-7.383 16.49,-16.49v-31.199h89.558v389.445zM473.665,474.212h-203.579v-389.445h90.365v31.199c0,9.107 7.383,16.49 16.49,16.49s16.49,-7.383 16.49,-16.49v-31.199h80.232v389.445z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m138.56,376.776c-8.836,0 -16,-7.163 -16,-16v-118.073c-15.277,-0.964 -20.49,-20.775 -7.953,-29.233l15.004,-10.123c10.606,-7.155 24.949,0.456 24.949,13.264v144.166c0,8.836 -7.164,15.999 -16,15.999z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m421.907,377.555c-2.453,0 14.289,0.152 -67.415,-0.713 -18.766,-0.198 -34.033,-15.627 -34.033,-34.395 0,-12.302 6.632,-23.74 17.309,-29.852 54.283,-31.075 50.145,-28.775 51.542,-29.349 14.035,-5.751 20.753,-22.244 13.876,-36.437 -5.609,-11.576 -19.39,-17.562 -31.652,-13.876l-32.828,15.21c-8.019,3.715 -17.53,0.227 -21.244,-7.791 -3.715,-8.018 -0.227,-17.529 7.791,-21.244 36.655,-16.983 34.173,-15.88 35.385,-16.286 46.669,-15.609 91.101,30.353 73.383,76.675 -5.633,14.728 -17.089,26.668 -31.532,32.92l-48.823,27.949c-2.121,1.214 -1.257,4.451 1.165,4.477l67.243,0.712c8.836,0.094 15.923,7.332 15.83,16.168 -0.094,8.779 -7.239,15.832 -15.997,15.832z"/>
</vector>
